name: Continuous Delivery

on:
  push:
    branches:
      - psotify/Phase-1/unit-testing
  workflow_dispatch:

jobs:
  build_and_deploy:
    name: Build and Deploy
    runs-on: macos-14
    steps:
      - name: Install Dependencies
        uses: ./.github/actions/install_dependencies.yml
        with:
          use_cache: false

      - name: Build IPA and Upload to App Center
        run: |
          # Build the IPA and upload it to App Center
          bundle exec fastlane build_and_upload
        env:
          APP_CENTER_API_TOKEN: ${{ secrets.APP_CENTER_API_TOKEN }}
