name: Continuous Integration

on:
  pull_request:
    branches:
      - psotify/Phase-1/unit-testing
  workflow_dispatch:

jobs:
  test:
    name: Run Unit Tests
    runs-on: macos-14
    steps:
      - name: Install Dependencies
        uses: ./.github/actions/install_dependencies.yml
        with:
          use_cache: true

      - name: Cancel Previous Runs
        uses: styfle/cancel-workflow-action@0.9.1
        with:
          access_token: ${{ github.token }}

      - name: Set up Xcode
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: latest-stable

      # Run tests based on cache availability
      - name: Run Tests
        run: |
          if [[ "${{ steps.Install_Dependencies.outputs.cache-hit }}" != "true" ]]; then
            bundle exec fastlane unit_test
          else
            bundle exec fastlane unit_test skip_package_dependencies_resolution:true
          fi
